@import '../../components/bscomp-variables/index';
@import '../../components/bscomp-mixins/index';
@import '../../components/bscomp-utilities/index';
@import '../../components/bscomp-normalize/index';
@import '../../components/bscomp-forms/index';
@import '../../components/bscomp-type/index';
@import '../../components/bscomp-responsive-utilities/index';
@import '../../components/bscomp-grid/index';
@import '../../components/bscomp-navbar/index';
@import '../../components/bscomp-navs/index';
@import '../../components/bscomp-labels/index';
@import '../../components/bscomp-buttons/index';
@import '../../components/bscomp-jumbotron/index';

@navHeight: 50px;
@msgBoxHeight: 50px;
@phone: ~"screen and (max-width: 479px)";
@tablet: ~"screen and (min-width: 480px) and (max-width: 767px)";
@desktop: ~"screen and (min-width: 768px) and (max-width: 1024px)";
@desktopWide: ~"screen and (min-width: 1024px)";
@desktopAll: ~"screen and (min-width: 768px)";
@tabletAll: ~"screen and (min-width: 480px)";
@chatOffset: 70%;

@darkestColor: rgb(225, 225, 225);
@lighterColor: rgb(235, 235, 235);
@currentHighlight: rgb(174, 185, 208);
@lightColor: rgb(245, 245, 245);
@hrefColor: #dd6205;
@borderColor: rgb(180, 180, 180);
@middleColor: rgb(210, 210, 210);

body {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  @media @desktop {
    position: initial;
  }
}
.navbar-nav {
  margin: 7.5px 5px;
}
.navbar {
  margin-bottom: 0;
  position: absolute;
  width: 100%;
  height: 50px;
  border-width: 0 0 1px;
  label {
    display: none;
  }
  #left {
    float: left;
  }
  #right {
    float: right;
  }
  @media @phone{
    ul {
      display: none;
    }
    .appName{
      width: 40%;
      position: absolute;
      left: 30%;
      text-align: center;
      a {
        display: inline-block;
        float: none;
      }
    }
    label {
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

.container {
  padding-top: @navHeight + 20px;
}
.chat, .contactList {
  top: @navHeight;
  bottom: @msgBoxHeight;
  position: absolute;
}
.wrapper {
  @media @desktopWide {
    position: absolute;
    left: calc(~"(100% - 1024px)/2");
    width: 1024px;
  }
  width: 100%;
  height: 100%;
}


a {
  color: @hrefColor;
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
}

.chat {
  right: 0;

  left: 30%;
  bottom: 100px;
  @media @phone{
    left: 0;
    bottom: 3em;
  }
  @media @desktopAll {
    left: 230px;
  }
  -webkit-transition: -webkit-transform .3s ease-in-out;
  -webkit-transform: translate3D(0,0,0);
  -moz-transform: translate3D(0,0,0);
}

.form{
  position: absolute;
  right: 0;
  left: 30%;
  background-color: @lightColor;
  bottom: 0;
  height: 100px;
  border-right: 1px solid @borderColor;
  border-left: 1px solid @middleColor;
  div.text {
    width: 90%;
    height: 60%;
    margin: 20px;
    &.disabled:before{
      content: "click to JOIN";
      width: 90%;
      height: 60%;
      position: absolute;
      text-align: center;
      top: calc(~"50% - .4em");
    }
  }
  textarea {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid @borderColor;
  }
  textarea:disabled {
    background-color: @lightColor;
  }

  @media @phone {
    height: 3em;
    left: 0;
    div.text {
      height: 1.2em;
      margin: .8em;
    }
  }
  @media @desktopAll {
    left: 230px;
  }
}
.contactList {
  overflow-y: scroll;
  width: 30%;
  bottom: 0;
  border-left:1px solid @borderColor;
  background-color: @darkestColor;
  div {
    line-height: 3em;
    height: 3em;
    padding: 0 15px;
    overflow: hidden;
    &.current {
      background-color: @currentHighlight;
      a{
        color: #000;
        font-weight: bold;
      }
    }
  }
  h3{
    padding: 0 15px;
  }
  @media @phone {
    display: none;
  }
  @media @desktopAll {
    width: 230px;
  }
}
.handler {
  display: none;
}


.handler {
  &#handler-right:checked{
    & ~ .wrapper {
      .chat {
        .info{
          height: auto;
          max-height: 7.2em;
          .participants{
            height: auto;
            max-height: 6em;
            overflow-y: scroll;
          }
        }
      }
      .open {
        bottom: initial;
        top: initial;
        &:after {
          content: '▴';
        }
      }
    }
  }

}

@media @phone{
  .handler {
    &#handler-left:checked{
      & ~ .wrapper {
        .chat {
          -webkit-transform: translate3D(@chatOffset,0,0);
          -moz-transform: translate3D(@chatOffset,0,0);
        }
        .contactList {
          display: block;
          width: @chatOffset;
        }
      }
    }
    &#handler-right:checked{
      & ~ .wrapper {
        .chat {
          .info{
            max-height: 100%;
            display: block;
            .participants {
              max-height: none;
              overflow: hidden;
            }
            .open {
              display: none;
            }
          }
          .messagesList{
            -webkit-transform: translate3D(-@chatOffset,0,0);
            -moz-transform: translate3D(-@chatOffset,0,0);
          }
        }
      }
    }
  }
}
.info {
  background-color: @lighterColor;
  padding: 15px;
  border-width: 1px;
  border-color: @borderColor;
  border-style: none solid solid none;
  border-left: 1px solid @middleColor;
  z-index: 10;
  right: 0;
  left: 0;
  overflow: hidden;
  position: relative;
  max-height: 5.2em;
  .participants{
    > div {
      line-height: 3em;
      height: 3em;
      padding: 0 15px;
      overflow: hidden;
      @media @tabletAll{
        display: inline-block;
        padding: 0 3px;
        line-height: 1.9em;
        height: 1.9em;
      }
      .status{
        display: inline-block;
        width: .6em;
        height: .6em;
        border-radius: .3em;
        margin-right: 5px;
        background-color: grey;
      }
      &.online {
        .status{
          background-color: green;
        }
      }
    }
    img{
      width: 30px;
      height: 30px;
      vertical-align: middle;
      margin-right: 10px;
      @media @tabletAll{
        display: none;
      }
    }
  }
  .open{
    position: absolute;
    top: 6.2em;
    bottom: 0px;
    left: 50%;
    height: 8px;
    width: 35px;
    line-height: 8px;
    text-align: center;
    background-color: @lightColor;
    border: 1px solid @middleColor;
    border-radius: 3px;
    &:after {
      content: '▾'
    }
  }
  .roomName{
    height: 1.4em;
    overflow: hidden;
    >*{
      vertical-align: middle;
    }
    .count{
      display: block;
      float: right;
      color: @borderColor;
      font-size: 1.4em;
    }
  }
  position: absolute;
  .label {
    display: inline-block;
  }
  @media @phone{
    display: none;
    left: auto;
    padding: 0;
    bottom: 0;
    top: 0;
    height: auto;
    width: @chatOffset;
    overflow-y: scroll;
    > div {
      margin: 0 15px;
    }
    .roomName{
      height: auto;
      overflow: visible;
      margin-top: 15px;
      padding: 0 15px;
    }
  }
}

.messagesList {
  position: absolute;
  top: 74px;
  bottom:0;
  width: 100%;
  background-color: #fff;
  overflow-y: scroll;
  border: 1px solid @borderColor;
  border-top: none;
  box-sizing: border-box;
  -webkit-transition: -webkit-transform .3s ease-in-out;
  -webkit-transform: translate3D(0,0,0);
  -moz-transform: translate3D(0,0,0);
  @media @phone{
    top: 0;
  }
  .emoji {
    width:19px;
    height:19px;
  }
  > div{
    margin: 0 10px;
    @media @phone{
      width: calc(~"100% - 20px");
      max-width: calc(~"100% - 20px");
      overflow: hidden;
    }
  }
  .userActionMessage{
    text-align: center;
    padding: 10px;
    img {
      width: 20px;
      margin-right: 7px;
      vertical-align: middle;
    }
  }

  .msg{
    word-wrap:break-word;
    &.user{
      margin-bottom: .1em;
    }
    margin-bottom: 1em;
    font-size: 1.1em;
    .avatar{
      width: 40px;
      float: left;
      img {
        width: 30px;
        height: 30px;
        @media @desktopWide{
          width: 60px;
          height: 60px;
        }
      }
      @media @phone{
        display: none;
      }
      @media @desktopWide{
        width: 70px;
      }
    }
    .nick {
      font-weight: bold;
      color: rgb(135, 141, 159);
      .status{
        display: inline-block;
        width: .6em;
        height: .6em;
        border-radius: .3em;
        margin-right: 5px;
        background-color: grey;
      }
      &.online {
        .status{
          background-color: green;
        }
      }
    }
    .time{
      width: 60px;
      float: right;
      color: rgb(135, 141, 159);
    }
    .text{
      width: 85%;
      padding-left: 40px;
      @media @phone {
        padding-left: 0;
      }
      @media @desktopWide{
        padding-left: 70px;
      }
    }
    +.msg{
      margin-top: 5px;
    }
  }
}



.writingBar{
  height: 1.5em;
}

.chat-badge {
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-radius: 5px;
  padding: 0 10px 10px 10px;
  margin-bottom: 20px;
  box-shadow: 0px 1px 3px #dddddd;
  img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
}

.badge-center {
  margin: 15px;
}


